<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="biobucs.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<style> 
    :root {
        --font: Georgia, TeX Gyre Adventor, URW Gothic L, Sans-serif	;
        --green: #007f46;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 25px;
        text-align: center;
        font-family: var(--font);
        padding-bottom: 2%;
        padding-top: 2%;
        border-bottom: solid;
        border-color:#80c83a;
        border-width: 20px;
        position: sticky;
        top: 0;
        background-color: var(--green);
    }

    li {
        display: inline;
    }
    
    li a {
        color:white;
        text-decoration-color: var(--green);
        padding: 20px 80px;
        transition: 0.5s;
        border-right: solid;
        border-left: solid;

    }

    li a:hover {
        text-decoration-color: white;
    }

    body { 
        background-color: var(--green);
    }

    @keyframes logo {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    .circle {
        background-color: white;
        width: 35%;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        animation-name: logo;
        animation-duration: 1s;
        line-height: 0;
        position: static;
        border: solid;
        border-color: var(--green);
        border-width: 5px;
    }

    .circle-txt {
        text-align: center;
        color: var(--green);
        font-family: Georgia;
        position: static;
        width: 100%;
    }

    .circle::after {
        content: "";
        padding-bottom: 20%;
        display: block;
    }

    h2 {
        font-size: 500%;
        padding-top: 30px;
        font-weight: bold;
    }

    h3 {
        font-size: 200%;
        padding-top: 20px;
        font-weight: none;
    }
    
    #leaf {
        width: 30%;
        padding-top: 50px;
    }

    #description {
        background-color: #291f1e;
        margin-top: 100px;
        font-size: 30px;
        font-family: var(--font);
        padding: 50px 100px; 
        color:white;

    }


</style>
<body>

    <ul>
        <li><a href="">CURRENT PROJECTS</a></li>
        <li><a href="">ACCOMPLISHMENTS</a></li>
        <li><a href="">ABOUT</a></li>
    </ul>

    <div style="background-image: url('huui.jpg'); background-repeat: repeat-x;">

    <div class="circle">
        <div class="circle-txt"> 
            <img id="leaf" src="leaf.PNG">
            <h2> BIOBUCS </h2> 
            <h3> HHS Environment </h3> </div>
    </div>

    <p id="description"> BioBucs is an ENVIRONMENTAL SCIENCE RESEARCH & COMPETITIONS TEAM that is focused on developing solutions to make a tangible impact on our environment, society, and world.
    </p>


</body>
</html>