<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/8d186f6378.js" crossorigin="anonymous"></script>
    <link rel="icon" href="biobucs.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accomplishments</title>
</head>
<style>
    :root {
        --font: Georgia, TeX Gyre Adventor, URW Gothic L, Sans-serif;
        --green: #007f46;
        --white: #E7E7E7;
        --brown: #7f675b;
        --font-center: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #navi {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 25px;
        text-align: center;
        font-family: var(--font);
        padding-bottom: 2%;
        padding-top: 2%;
        border-bottom: solid;
        border-color:#80c83a;
        border-width: 20px;
        position: sticky;
        top: 0;
        background-color: var(--green);
    }

    li {
        display: inline;
    }
    
    li a {
        color:var(--white);
        text-decoration-color: var(--green);
        padding: 20px 80px;
        transition: 0.5s;
        border-right: solid;
        border-left: solid;

    }

    li a:hover {
        text-decoration-color:var(--white);
    }

    a {
        transition: 0.5s;
        color:var(--white);
        text-decoration-color: var(--brown);
    }

    a:hover {
        text-decoration-color:var(--white);
    }
    

    body { 
        background-color: var(--green);
    }

    @keyframes logo {
        from {opacity: 0.5; transform: scale(0.9);}
        to {opacity: 1; transform: scale(1);}
    }

</style>
<body>
    <ul id="navi">
        <li><a href="http://127.0.0.1:5500/biobucs_mainpage.html">HOME</a></li>
        <li><a href="http://127.0.0.1:5500/biobucs_current.html">CURRENT PROJECTS</a></li>
        <li><a href="http://127.0.0.1:5500/biobucs_accomplishments.html">ACCOMPLISHMENTS</a></li>
        <li><a href="http://127.0.0.1:5500/biobucs_about.html">ABOUT</a></li>
    </ul>

    <div style="background-image: url('huui.jpg'); background-repeat: repeat-x;">

</body>
</html>