<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/8d186f6378.js" crossorigin="anonymous"></script>
    <link rel="icon" href="biobucs.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Projects</title>
</head>
<style>
    :root {
        --font: Georgia, TeX Gyre Adventor, URW Gothic L, Sans-serif;
        --green: #007f46;
        --green_blur: rgb(0, 127, 70, 0.5);
        --white: white;
        --brown: #7f675b;
        --font-center: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #navi {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 25px;
        text-align: center;
        font-family: var(--font);
        padding-bottom: 30px;
        padding-top: 2%;
        top: 0;
        background-color: rgb(112,128,144,0.5);
        border-bottom: solid;
        border-color:var(--green_blur);
        border-width: 1.5vw;
        position: sticky;
    }

    li {
        display: inline;
    }
    
    li a {
        color:var(--white);
        text-decoration-color: rgb(112,128,144,0.1);
        padding: 1% 5%;
        transition: 0.5s;
        border-right: solid;
        border-left: solid;
    }

    li a:hover {
        text-decoration-color:var(--green);
    }

    a {
        transition: 0.5s;
        color:var(--white);
        text-decoration-color: var(--brown);
    }

    a:hover {
        text-decoration-color:var(--white);
    }
    

    body { 
        background-color:  #7f675b;
    }

    @keyframes logo {
        from {opacity: 0.5; transform: scale(0.9);}
        to {opacity: 1; transform: scale(1);}
    }

    h1 {
        font-family: var(--font);
        color:var(--green);
        text-align: center;
        font-size: 350%;
        margin-top: 10%;
        margin-right: 15%;
        margin-left: 15%;       
        background-color:var(--white);
        border-radius: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: solid;
        border-width: 5px;
        border-color:var(--green);
        animation-name: header;
        animation-duration: 1s;
    }

    @keyframes header {
        from {opacity: 0.5; transform: scale(0.9);}
        to {opacity: 1; transform: scale(1);}
    }

    #main {
        background-color:var(--white);
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 15%;
        font-size: 50px;  
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 50px;   
        font-family: var(--font);    
    }

    #title {
        text-align: center;
        font-family: var(--font-center);
        color:var(--brown)
    }

    #quote {
        font-family:var(--font);
        font-size: 20px;
        color:black;
        font-style: italic;
    }

    #quoteimg {
        color:var(--brown);
    }

    #maintext {
        font-size: 20px;
        font-family:var(--font);
        font-style: normal;
    }

    #awards {
        padding-left: 100px;
        font-size: 20px;
    }

    /* footer */

    footer {
        background-color: #7f675b;
        margin-top: 100px;
        padding-bottom: 50px;
    }

    #circle {
        width: 300px;
        margin-top: 40px;
        margin-left: 200px;
        border-right: solid;
        border-color: var(--white);
        padding-right: 50px;
    }

    #circle {
        width: 20%;
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 2%;
        border-right: solid;
        border-color: var(--white);
        padding-right: 4%;
        float: left;
        display: block;
    }

    #contact {
        font-family:var(--font-center);
        color:var(--white);
        font-size: 15px;
        padding-left: 2%;
    }

    @media (max-width: 1190px) {
        #circle {
            display: none;
        }

        .menu, #contact {
            padding-left: 20%;
        }

        li a {
            border: 0;
            padding-right: 3%;
        }

        .circle {
            margin-bottom: 30%;
        }

        #main {
            margin-top: 20%;
            margin-left: 0;
            margin-right: 0;
        }

        #navi {
            padding-top: 6%;
            padding-bottom: 6%;
        }

        
    }

    .menu {
        font-family:var(--font-center);
        color:var(--white);
        font-size: 15px;
    }

    .contactlist {
        padding-top: 3%;
    }

    h5 {
        border-bottom-style: solid;
        border-color:var(--white);
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20%;
        display: block;
    }

    #creator {
        font-style: italic;
        font-size: 20px;
    }

    #quote {
        font-family:var(--font);
        font-size: 20px;
        color:black;
        font-style: italic;
    }

    #quoteimg {
        color:var(--brown);
    }

    #title2 {
        font-weight: bold;
        font-style: normal;
    }

    .fab fa-instagram {
        color:var(--green);
    }

    #instagram {
        color:var(--green);
        transition: 0.5s;
        margin-left: 10%;
    }

    #instagram:hover {
        color:var(--white);
        transform: scale(1.1);
    }

    #pond {
        padding-top: 2%;
        width: 100%;
    }

    #link {
        color: black;

    }

    #link:hover {
        text-decoration-color:var(--green);
    }

</style>
<body>


    <div style="background-image: url('pollution.png'); background-repeat: no-repeat; background-size: 100%; background-attachment: fixed;">
        <ul id="navi">
            <li><a href="http://127.0.0.1:5500/biobucs_mainpage.html">HOME</a></li>
            <li><a href="http://127.0.0.1:5500/biobucs_current.html">CURRENT PROJECTS</a></li>
            <li><a href="http://127.0.0.1:5500/biobucs_accomplishments.html">ACCOMPLISHMENTS</a></li>
            <li><a href="http://127.0.0.1:5500/biobucs_about.html">ABOUT</a></li>
        </ul>
        <h1> Current Projects </h1>

        <p id="main"> <b id="title"> Ongoing Intiatives </b> <br><br>
            <d id="quote"> <i id="quoteimg" class="fas fa-quote-left"></i> Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it is the only thing that ever has.
                <i id="quoteimg" class="fas fa-quote-right"></i><br> — Margaret Mead</span></d>
                    <br><br> <i id="maintext"> <i id="title2"> Outdoor Classroom Project </i> <br>
                        <i id="creator"></i> Weather Stations and Cardinal Direction Signs led by Abby Gobbels <br> <b>Complete <a id="link" href="https://bit.ly/3QeIepL">checklist</a></b></br></i>
                        <img id="pond" src="frogpond.png">
                    <br><br> <i id="maintext"> <i id="title2"> U.S. Department of Education Green Ribbon Schools Intiative </i> <br>
                        <i id="creator"></i> We plan to add Hoover High School as a recognized Green Ribbon School by: <br>
                            <b> Pillar One: </b> reducing environmental impacts, such as waste, water, energy,
                        greenhouse gases, and transportation, encompassing the areas of school
                        facilities, grounds, and operations; <br>
                            <b> Pillar Two: </b> improving health and wellness by promoting a healthy physical
                        environment (including aspects such as air quality, contaminant control, moisture
                        control, daylighting, pest management, and acoustical and thermal comfort) and
                        student and staff wellness practices (such as healthy school food and outdoor
                        physical activity); and <br>
                            <b> Pillar Three: </b> offering effective environmental and sustainability education,
                        including civic learning, green careers, and STEM connections. <br>
                        <b> More info <a id="link" href="//www2.ed.gov/programs/green-ribbon-schools/highlights-2022.pdf">here</a>
                            </b>
                         </i><br><br>

                        <h5></h5>

    </div>

    <footer> 
        
        <img id="circle" src="biobucscircle.png">

        <p class="contactlist"> 
            <h6 id="contact"> Contacts </h6>
            <p class="menu"> HHS STEM Program Director: <a href="mailto: jort@hoover.k12.al.us;"> Janet Ort </a></p>
        </p>

        <h5></h5>
        
        <p><span id="instagram" style="display: inline-block;" 
            class="fab fa-instagram-square fa-4x" aria-hidden="true" onclick="insta()"></span> </p>

    <script>
        function insta() {
            window.open('https://www.instagram.com/hhsbiobucs/');
        }

    </script>
    </footer>
</body>
</html>
