<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/8d186f6378.js" crossorigin="anonymous"></script>
    <link rel="icon" href="biobucs.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<style> 
    :root {
        --font: Georgia, TeX Gyre Adventor, URW Gothic L, Sans-serif;
        --green: #007f46;
        --white: #E7E7E7;
        --brown: #7f675b;
        --font-center: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #navi {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 25px;
        text-align: center;
        font-family: var(--font);
        padding-bottom: 2%;
        padding-top: 2%;
        border-bottom: solid;
        border-color:#80c83a;
        border-width: 20px;
        position: sticky;
        top: 0;
        background-color: var(--green);
    }

    li {
        display: inline;
    }
    
    li a {
        color:var(--white);
        text-decoration-color: var(--green);
        padding: 20px 80px;
        transition: 0.5s;
        border-right: solid;
        border-left: solid;

    }

    li a:hover {
        text-decoration-color:var(--white);
    }

    a {
        transition: 0.5s;
        color:var(--white);
        text-decoration-color: var(--brown);
    }

    a:hover {
        text-decoration-color:var(--white);
    }
    

    body { 
        background-color: var(--green);
    }

    @keyframes logo {
        from {opacity: 0.5; transform: scale(0.9);}
        to {opacity: 1; transform: scale(1);}
    }

    .circle {
        background-color:white;
        width: 35%;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        animation-name: logo;
        animation-duration: 1.5s;
        line-height: 0;
        position: static;
        border: solid;
        border-color: var(--green);
        border-width: 5px;
    }

    .circle-txt {
        text-align: center;
        color: var(--green);
        font-family: Georgia;
        position: static;
        width: 100%;
    }

    .circle::after {
        content: "";
        padding-bottom: 20%;
        display: block;
    }

    h2 {
        font-size: 500%;
        padding-top: 30px;
        font-weight: bold;
    }

    h3 {
        font-size: 200%;
        padding-top: 20px;
        font-weight: none;
    }
    
    #leaf {
        width: 30%;
        padding-top: 50px;
    }

    #description {
        font-size: 150%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 50px 200px; 
        color:var(--white);
        word-spacing: 10px;
        float: left;
        font-weight:bold;
        line-height: 2;

    }

    span {
        font-style: italic;
    }

    .hhs {
        width: 20%;
        float: right;
        display: block;
    }

    footer {
        background-color: #7f675b;
        margin-top: 100px;
        padding-bottom: 50px;
    }

    h4 {
        border-bottom-style: solid;
        border-color:var(--white);
        border-width: 5px;
        margin-left: 600px;
        margin-right: 600px;
        margin-top: 250px;
    }

    #circle {
        width: 300px;
        margin-top: 40px;
        margin-left: 200px;
        border-right: solid;
        border-color: var(--white);
        padding-right: 50px;
    }

    #contact {
        float: right;
        margin-top: 50px;
        margin-right: 800px;
        font-family:var(--font-center);
        color:var(--white);
        font-size: 20px;
    }

    #ort {
        float: right;
        margin-top: -230px;
        margin-right: 517px;
        font-family:var(--font-center);
        color:var(--white);
        font-size: 20px;
    }

    h5 {
        border-bottom-style: solid;
        border-color:var(--white);
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 100px;
    }

    .fab fa-instagram {
        color:var(--green);
    }

    #instagram {
        color:var(--green);
        transition: 0.5s;
        margin-left: 200px;
    }

    #instagram:hover {
        color:var(--white);
        transform: scale(1.1);

    }




</style>
<body>

    <ul id="navi">
        <li><a href="http://127.0.0.1:5500/biobucs_mainpage.html">HOME</a></li>
        <li><a href="http://127.0.0.1:5500/biobucs_current.html">CURRENT PROJECTS</a></li>
        <li><a href="http://127.0.0.1:5500/biobucs_accomplishments.html">ACCOMPLISHMENTS</a></li>
        <li><a href="http://127.0.0.1:5500/biobucs_about.html">ABOUT</a></li>
    </ul>

    <div style="background-image: url('huui.jpg'); background-repeat: repeat-x;">

    <div class="circle">
        <div class="circle-txt"> 
            <img id="leaf" src="leaf.PNG">
            <h2> BIOBUCS </h2> 
            <h3> HHS Environment </h3> </div>
    </div>

    <p id="description"> BioBucs is an<span> ENVIRONMENTAL 
        SCIENCE RESEARCH & COMPETITIONS TEAM </span>that is focused on developing solutions to
         make a tangible impact on our environment, society, and the world.
    </p>

    <h4> </h4>

    <footer> 
        
        <img id="circle" src="biobucscircle.png">
        <p id="contact"> Contacts </p>
        <p id="ort"> HHS STEM Program Director: <a href="mailto: jort@hoover.k12.al.us;"> Janet Ort </a></p>

        <h5> </h5>
        
        <p><span id="instagram" style="display: inline-block;" 
            class="fab fa-instagram-square fa-5x" aria-hidden="true" onclick="insta()"></span> </p>

    <script>
        function insta() {
            window.open('https://www.instagram.com/hhsbiobucs/');
        }

    </script>
    </footer>


    
</body>
</html>
